MONGO_URL= mongodb+srv://anikroyuiuacbd_db_user:GhTYWxUcEb2i5GeR@todobackend1.mqfeo6h.mongodb.net/

ACCESS_SECRET = anikroy122(&skskk)assdsd
REFRESH_TOKEN = anikroy2222@@@JHHWJI1WOQ2211


EMAIL_USER=anikroy8131@gmail.com
EMAIL_PASS=zdxmlbfaffwjaxrm
CLIENT_URL= http://localhost:5173